name: antora
version: '3.0'
prerelease: '.0-alpha.9'
title: Antora
asciidoc:
  attributes:
    source-language: asciidoc@
    xrefstyle: short@
    listing-caption: Example@
    example-caption: false
    version-node-major: '14'
    version-node: '14.17.1'
    version-npm: '6.14.18'
    url-node-releases: https://nodejs.org/en/about/releases/
    url-chat: https://antora.zulipchat.com
    url-repo: https://gitlab.com/antora/antora
    url-asciidoc: https://docs.asciidoctor.org/asciidoc/latest
nav:
- modules/ROOT/nav-start.adoc
- modules/install/nav.adoc
- modules/ROOT/nav-content-sources.adoc
- modules/ROOT/nav-component-versions.adoc
- modules/page/nav.adoc
- modules/asciidoc/nav.adoc
- modules/navigation/nav.adoc
- modules/playbook/nav.adoc
- modules/ROOT/nav-generate.adoc
- modules/ROOT/nav-publish.adoc
- modules/extend/nav.adoc
- modules/pipeline/nav.adoc
- modules/ROOT/nav-end.adoc
